NODE_ENV=production
CN_API_URL=https://changenow.io/api/v1
CN_API_KEY={your key}
CN_EMAIL=support@changenow.io
API_BOT_KEY={your key}
APP_PORT=4000
APP_HOST={your domain}
APP_EXTERNAL_HOST={your domain for external urls and webhook link}
APP_USE_CERTIFICATE=true{if use ssl certificate on server or `false` if use it anywhere else}
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME={username in bot db}
DB_PASS={your username password}
DB_NAME=our_bot
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
SSL_CERTIFICATE_PATH={path to cert.pem on server, e.g. /etc/letsencrypt/live/yourdomain/cert.pem}
REDIRECT_URL=https://changenow.io/terms-of-use
AMPLITUDE_API_KEY=
CURRENCIES_LIST_LINK=https://changenow.io/currencies