//------------------------------- messages -------------------------------------------

export const messages = {
  replyForCrash: 'Oops, something went wrong. But don’t worry, we’ve already taken it under control.',
  startMsg: 'One minor thing before we start: all our customers are required to read and accept our Terms of Use and Privacy Policy prior to making any exchanges. Tap the button below to read and accept them.',
  welcomeMsg: 'Our bot is a Telegram-bot that allows exchanging cryptocurrency securely and anonymously. All cryptocurrencies on the tip of your fingers.\n\nWe don’t ask for ID verification or registration. Just smooth crypto exchange. Enjoy!',
  agreed: 'By continuing the exchange, you agree to our Terms of Use and Privacy Policy. If you do not agree, kindly stop and delete the bot.',
  selectFromMsg: 'Choose one of the popular currencies offered below or enter the currency you would like to <b>send</b> in the “BTC” or “Bitcoin” format.',
  selectToMsg: 'Choose one of the popular currencies offered below or enter the currency you would like to <b>get</b> in the “BTC” or “Bitcoin” format.',
  leaveMsg: 'Transaction cancelled.',
  validErr: 'Only Latin characters are supported. Sorry! ',
  numErr: 'Only numbers and dot/comma are allowed. Sorry!',
  invalidPair: 'This pair is temporarily unavailable for exchanges.',
  cancel: 'Your exchange is canceled. Would you like to start a new exchange?',
  support: 'If you have any questions about your exchange, please contact our support team via email.',
  sameCurErr: 'You’ve already chosen this currency. Please chose another one.',
  waiting: 'We are waiting for your coins to be received. No pressure, though. Keep in mind - we will update the status when the deposit is received.',
  confirming: 'We have received your deposit. Revving up the exchange machine right away!',
  exchanging: 'The exchange process has been initiated. Just a little bit left...',
  finished: `Yay! The transaction is successfully finished.`,
  failed: 'We weren’t able to start the transaction process. Please, try again later.',
  expire: 'We didn’t get your deposit. :(\nWould you like to start a new exchange?',
  read: 'Read',
  startExchange: 'Start exchange',
  startNewExchange: 'Start new exchange',
  answersByPhoto: [
    'Hey! I do try to understand you as no one else could, but pictures are out of my reach for now, could you please try again?',
    'I’m sorry, we don’t speak pictures yet :( Could you please try again?',
    'Hey! I try to be a smart bot, but I haven’t learned to read pictures yet, could you please try again?',
    'Is that… is that a picture? I’m sorry, pictures scare me a little bit, I can’t even read them! Could you please try again?',
    'I guess robot take over is postponed for now, because we haven’t even learned to read pictures yet! Gotta tell that to the HQ. Could you please try again?',
    'I’m sure that’s a pretty picture that you’ve got there! But, unfortunately, I can’t understand them. Could you please try again?',
  ],
  currNotFound: [
    'Oops! We’ve looked everywhere, but %s is not available right now. Or it doesn’t exist at all. Try again?',
    'Hmm. %s doesn’t look like a coin we have available right now. Sorry about that. Try again?',
    '%s? It doesn’t look like we have that. We’re sorry! Try a different coin?',
    'Are you sure that you spelled %s right? Thing is, we don’t think we have that, sorry. Try one more time?',
    '%s sounds like a cool word, but not one of the available coins. We’re sorry! Try another coin?',
    'We hope that %s is not a slur, because it doesn’t sound like one of our 200+ supported cryptos! Try again?',
    '%s who? We don’t think we have that for you! Are you sure you spelled that right? Try once more?',
    '%s? Mariah would say that she doesn’t know her, and neither do we, sorry! Try again?',
    '%s doesn’t sound like one of our 200+ available cryptos! Try another coin?',
    '%s? Sounds like something an Area 51 resident might say. Or you might have misspelled a crypto, do try again, we’d love to help you!',
    'Sorry, we strive for greatness, but we haven’t added every single crypto yet! %s is not on the list right now, try a different coin?',
    '%s? Is that human language? Sorry, it doesn’t sound like one of our 200+ available cryptos. Try again?',
  ],
  pressButton: 'To continue, please tap the button below.',
  randomText: [
    "Oh, I'm sure that's a lovely message but I am merely a bot. Try again, please.",
    "Lovely, but not something I'm aware of. Try again?"
  ]
};
